Offset: 0x19FF40
Find:    0xC3, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x2E, 0x0F, 0x1F, 0x84, 0x00
Replace: 0x8D, 0x3D, 0x03, 0xA8, 0x13, 0x01, 0xBE, 0x00, 0x00, 0x00, 0x00, 0xBA

Offset: 0x19FF50
Find:    0xC3, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x2E, 0x0F, 0x1F, 0x84, 0x00, 0x00, 0x00, 0x00, 0x00
Replace: 0xB9, 0x00, 0x00, 0x00, 0x00, 0x31, 0xC0, 0xE8, 0x74, 0x35, 0x0A, 0x01, 0x31, 0xC0, 0xC3, 0xC3

Offset: 0x28921E
Find:    0x3E, 0xD0, 0x44
Replace: 0x2E, 0x1B, 0x63

Offset: 0x8BAD50
Find:    0xC3, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x2E, 0x0F, 0x1F, 0x84, 0x00, 0x00, 0x00, 0x00, 0x00
Replace: 0xE8, 0x7B, 0x8E, 0x98, 0x00, 0xE8, 0xE6, 0x51, 0x8E, 0xFF, 0x31, 0xC0, 0xC3, 0x90, 0x90, 0x90

Offset: 0x12DA74F
Find:    0x65, 0x62, 0x6F, 0x6F, 0x74, 0x2E, 0x62, 0x69, 0x6E
Replace: 0x70, 0x72, 0x78, 0x2E, 0x70, 0x72. 0x78, 0x00, 0x00
